<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OK-Notes - Магазин блокнотов</title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="2V-921j5-GZcMvGixBxeG18Ykilnahuhc88w5cs_gIOhFIuUDY23UCplyMORcxpDKELHZBAYdtcVo0Owv0fx0A==">

<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container shadow-sm bg-white rounded py-3">
            <a class="navbar-brand" href="/">OK-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto d-flex align-items-stretch">
                    <li class="nav-item dropdown">
                                    <a id="dropdownUser" class="nav-link mr-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><div class="user-avatar mr-2" style="background: url(https://www.tutorialrepublic.com/examples/images/avatar/2.jpg) no-repeat;"></div><div class="text-uppercase">test</div></a>
                                    <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="dropdownUser">
                                        <form action="/site/logout" method="post">
<input type="hidden" name="_csrf" value="2V-921j5-GZcMvGixBxeG18Ykilnahuhc88w5cs_gIOhFIuUDY23UCplyMORcxpDKELHZBAYdtcVo0Owv0fx0A=="><button type="submit" class="btn btn-link logout">Выйти</button></form>
                                    </div>
                             </li><li id="basketContainer" class="nav-item dropdown">
                                    <a class="nav-link" id="dropdownBasket" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="basket_icon fa fa-shopping-basket mr-2"></i>Корзина</a>
                                    <span class="basket-count-items badge badge-primary"></span>
                                    <div class="spinner-grow text-primary d-none" role="status">
                                      <span class="sr-only">Loading...</span>
                                    </div>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownBasket">
                                        <ul class="list-group list-group-flush">
                                          <!--<li class="basket-item list-group-item d-flex justify-content-start align-items-center">
                                            <i class="actionDeleteProduct fa fa-trash fa-lg mr-4"></i>
                                            <img class="basket-item-poster mr-2" src="" alt="" height="30px">
                                            <span class="basket-item-title"></span>
                                            <span class="basket-item-count badge badge-primary ml-auto"></span>
                                          </li>-->
                                        </ul>
                                        <div class="ml-4 mt-4 mb-2">Итого к оплате: <span class="basket_price"></span></div>
                                        <div class="float-left ml-4 mt-4 mb-2"><a class="btn btn-primary btn-sm ml-auto" role="button" href="/basket">Перейти в корзину</a></div>
                                        <div class="float-right mr-4 mt-4 mb-2 actionClearBasket"><a class="btn btn-danger btn-sm mr-auto" role="button">Очистить корзину</a></div>
                                    </div>
                              </li>                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
                
<div class="site-index">

    <div class="note-filters mb-5">
        <form>
            <div class="row">
                <div class="col-3">
                    <div class="input-group">
                        <input name="search" type="text" class="form-control" id="filterSearch" placeholder="Поиск по названию">
                        <div class="input-group-append">
                            <button class="actionSearchFilter btn btn-primary" type="button" data-filter-action="search"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <select id="filterType" class="select2" name="types[]" multiple="multiple" data-filter-action="type">
                        <option value="1">Скетчбуки</option><option value="2">Тетради</option><option value="3">Блокноты на спирали</option><option value="4">Записные книжки</option><option value="5">Нотные тетради</option><option value="6">Альбомы для кулинарных рецептов</option><option value="7">Датированные ежедневники</option><option value="8">Недатированные ежедневники</option><option value="9">Еженедельники</option><option value="10">Планинги</option><option value="11">Аксессуары</option>                    </select>
                </div>
                <div class="col-3">
                    <select id="filterBrand" class="select2" name="brands[]" multiple="multiple" data-filter-action="brand">

                    </select>
                </div>
                <div class="col-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Цена</span>
                        </div>
                        <input name="price-from" type="text" aria-label="From" class="form-control" maxlength="5" numbers>
                        <input name="price-to" type="text" aria-label="To" class="form-control" maxlength="5" numbers>
                        <div class="input-group-append">
                            <button class="actionSearchFilter btn btn-primary" type="button" data-filter-action="price"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-9"></div>
                <div class="col-3">
                    <div class="form-check">
                    <input class="actionSearchFilter form-check-input" name="is-discount" type="checkbox" id="gridCheck" data-filter-action="discount">
                    <label class="form-check-label" for="gridCheck">
                        Показать только со скидкой
                    </label>
                </div>
                </div>
            </div>
        </form>
    </div>

    <div class="note-list row">

    </div>

    <div id="noteListEmptyTitle" class="d-none">
        Товары не найдены
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">

        </ul>
    </nav>

    <div class="mt-5">
        <div class="h3 text-center">Обращение в службу поддержки</div>
        <form class="support-form submit-validation keyup-validation" novalidate>
            <div class="form-group">
                <label for="inputName">Имя</label>
                <input type="text" class="form-control" id="inputName" placeholder="Введите имя" minlength="3" maxlength="255" required>
                <div class="invalid-feedback">
                    Пожалуйста, введите имя (минимум 3 символа)
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Введите email" minlength="4" maxlength="30" required>
                <div class="invalid-feedback">
                    Пожалуйста, введите email (минимум 4 символа)
                </div>
            </div>
            <div class="form-group">
                <label for="inputMessage">Описание</label>
                <textarea type="textarea" class="form-control" id="inputMessage" rows="5" minlength="3" maxlength="255" required></textarea>
                <div class="invalid-feedback">
                    Пожалуйста, введите описание (минимум 3 символа)
                </div>
            </div>
            <button class="btn btn-primary" type="submit" disabled="disabled">Отправить</button>
        </form>
    </div>

    <div id="basketEmptyNotification" class="toast" style="position: fixed; top: 20px; right: 20px; z-index: -999;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Уведомление</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Корзина пуста. Добавьте несколько блокнотов.
        </div>
    </div>

    <div id="emailSendNotification" class="toast" style="position: fixed; top: 20px; right: 20px; z-index: -999;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Уведомление</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Сообщение успешно отправлено.
        </div>
    </div>

    <div id="emptyCountNotification" class="toast" style="position: fixed; top: 20px; right: 20px; z-index: -999;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Уведомление</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Некорректно указано количество покупаемого товара.
        </div>
    </div>

    <div class="d-none">
        <div id="noteProductTemplate">
            <div class="col-3 mb-5">
                <div class="note-item card h-100" data-product="">
                    <div class="note-poster">
                        <div class="wrap-ribbon">
                            <div class="ribbon">-<span class="product_discount"></span> р.</div>
                        </div>
                        <img class="product_poster" src="" alt="...">
                    </div>
                    <div class="card-body d-flex flex-column">
                        <small class="product_type"></small>
                        <div class="product_name h6 mb-auto"></div>
                        <div class="mt-3">Цена:<span class="product_price ml-1"></span></div>
                        <div class="input-group mt-3">
                            <input type="text" class="form-control" placeholder="" value="1" name="product-enter-count" numbers>
                            <div class="input-group-append">
                                <span class="input-group-text">Склад:<span class="product_count ml-1"></span></span>
                            </div>
                        </div>
                        <button class="actionBuyProduct btn btn-primary mt-3" type="button">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            $(function () {
                $('#filterType').select2({
                    placeholder: "Тип",
                    width: "100%",
                });

                $('#filterType').on('select2:selecting', function (e) {
                    if ($('#filterType').val().length === 3) {
                        e.preventDefault();
                        return false;
                    }
                });

                $('#filterBrand').select2({
                    placeholder: "Бренд",
                    width: "100%",
                });

                refreshBasket();
                refreshProducts();

                function refreshBasket() {
                    let $basketLoading = $('#basketContainer [role="status"]');

                    let request = $.ajax({
                        url: "basket/get",
                        method: "POST",
                        data: { },
                        dataType: "json",
                        beforeSend: function () {
                            //$basketLoading.removeClass('d-none');
                        }
                    });

                    request.done(function( jqXHR ) {
                        let basketData = jqXHR.basket;

                        let $basketDropdownMenuList = $('#basketContainer .list-group');

                        $basketDropdownMenuList.empty();

                        let $basketDropdownItemTemplate = $('<li class="basket-item list-group-item d-flex justify-content-start align-items-center">' +
                                                                '<i class="actionDeleteProduct fa fa-trash fa-lg mr-4"></i>' +
                                                                '<img class="basket-item-poster mr-2" src="" alt="" height="30px">' +
                                                                '<span class="basket-item-title"></span>' +
                                                                '<span class="basket-item-price"></span>' +
                                                                '<span class="basket-item-count badge badge-primary ml-auto"></span>' +
                                                            '</li>');

                        basketData.forEach(function (item, i, array) {
                            let $basketItem = $basketDropdownItemTemplate.clone();
                            $basketItem.attr('data-product', item.id);
                            $basketItem.find('.basket-item-poster').attr('src', item.poster);
                            $basketItem.find('.basket-item-title').text(item.name);
                            $basketItem.find('.basket-item-price').text( ' - ' + item.price + ' р.');
                            $basketItem.find('.basket-item-count').text(item.count);

                            $basketDropdownMenuList.append($basketItem);
                        });

                        let basketPrice = jqXHR.basketPrice;
                        if (basketData.length > 0 && basketData[0].discount > 0) basketPrice = basketData[0].price;

                        $('.basket_price').text(basketPrice);
                        $('.basket-count-items').text(jqXHR.basketCount);
                    });

                    request.fail(function( jqXHR, textStatus ) {
                        alert( "Request failed: " + textStatus );
                    });

                    request.always(function () {
                        //$basketLoading.addClass('d-none');
                    });
                }

                function refreshProducts(params) {
                    let filtersData = $('.note-filters > form').serialize();

                    let action = (typeof params !== "undefined" && params.hasOwnProperty('action') ) ? params.action : "";
                    let page = (typeof params !== "undefined" && params.hasOwnProperty('page') ) ? params.page : 1;

                    let request = $.ajax({
                        url: "product/get",
                        method: "POST",
                        data: { filters: filtersData, action, page },
                        dataType: "json"
                    });

                    request.done(function ( jqXHR ) {
                        if (jqXHR.error !== "none") {
                            window.location.href = '/' + jqXHR.error;
                            return;
                        }

                        let productsData = jqXHR.products;

                        if (productsData.length === 0) {
                            $('#noteListEmptyTitle').removeClass('d-none');
                        } else {
                            $('#noteListEmptyTitle').addClass('d-none');
                        }

                        let $productsList = $('.note-list');
                        $productsList.empty();

                        productsData.forEach(function (item, i, array) {
                            let $productItemTemplate = $('#noteProductTemplate > div').clone();

                            $productItemTemplate.find('[data-product]').attr('data-product', item.id);

                            if (item.discount > 0) {
                                $productItemTemplate.find('.product_discount').text(item.discount);
                                $productItemTemplate.find('.product_price').html(item.price - item.discount + ' р. <s>' + item.price + ' р.</s>');

                                $productItemTemplate.find('[data-product]').addClass('hasDiscount');
                            } else {
                                $productItemTemplate.find('.wrap-ribbon').addClass('d-none');
                                $productItemTemplate.find('.product_price').text(item.price + ' р.');
                                $productItemTemplate.find('[name="product-enter-count"]').attr('maxvalue', item.count);
                            }

                            $productItemTemplate.find('.product_poster').attr('src', item.poster);
                            $productItemTemplate.find('.product_type').text(item.type);
                            $productItemTemplate.find('.product_name').text(item.name);
                            $productItemTemplate.find('.product_count').text(item.count);

                            $productsList.append($productItemTemplate);
                        });

                        let $paginationList = $('.pagination');
                        $paginationList.empty();

                        for (let i = 1; i < jqXHR['pages'] + 1; i++ ) {
                            let active = (jqXHR['page'] === i) ? 'active' : '';
                            $paginationList.append($('<li class="page-item ' + active + '"><a class="page-link" data-page-number="' + i +'">' + i + '</a></li>'));
                        }
                    });
                }

                $('body').on('click', '.page-link', function () {
                    refreshProducts( { page : $(this).attr('data-page-number') } );
                });

                $('body').on('click', '.actionBuyProduct', function () {
                    let product = $(this).closest('.note-item').attr('data-product');
                    let count = $(this).closest('.note-item').find('[name="product-enter-count"]').val();

                    //console.log(count);
                    if (count == "" || parseInt(count) < 1) {
                        showToast('#emptyCountNotification');
                        return;
                    }

                    if ($(this).closest('.note-item').hasClass('hasDiscount')) {
                        $('.basket_icon').remove();
                    }

                    let request = $.ajax({
                        url: "basket/create",
                        method: "POST",
                        data: { product : product, count : count },
                        dataType: "json"
                    });

                    request.fail(function( jqXHR, textStatus ) {
                        alert( "Request failed: " + textStatus );
                    });

                    request.always(function () {
                        refreshBasket();
                    });
                });

                $('body').on('click', '.actionDeleteProduct', function () {
                    let product = $(this).closest('.basket-item').attr('data-product');

                    let request = $.ajax({
                        url: "basket/delete",
                        method: "POST",
                        data: { product : product },
                        dataType: "json"
                    });

                    request.fail(function( jqXHR, textStatus ) {
                        alert( "Request failed: " + textStatus );
                    });

                    request.always(function () {
                        refreshBasket();
                    });
                });

                $('body').on('click', '.actionClearBasket', function () {
                    let request = $.ajax({
                        url: "basket/clear",
                        method: "POST",
                        data: [],
                        dataType: "json"
                    });

                    request.fail(function( jqXHR, textStatus ) {
                        alert( "Request failed: " + textStatus );
                    });

                    request.always(function () {
                        refreshBasket();
                    });
                });

                $('#basketContainer').on('show.bs.dropdown', function () {
                    let basketCount = parseInt($('.basket-count-items').text());

                    if (basketCount === 9) {
                        window.location.href = '/basket';
                        return false;
                    }

                    if (basketCount === 0) {
                        showToast('#basketEmptyNotification');

                        return false;
                    }
                });

                $('.actionSearchFilter').on('click', function () {
                    refreshProducts( { action : $(this).attr('data-filter-action') } );
                });

                $('.select2').on('change.select2', function (e) {
                    refreshProducts( { action : $(this).attr('data-filter-action') } );
                });

                $('body').on('keyup', '[numbers]', function () {
                    if ($(this).val().match(/[^0-9]/g)) {
                        $(this).val($(this).val().replace(/[^0-9]/g, ''));
                    }

                    let maxvalue = $(this).attr('maxvalue');
                    if (maxvalue != "" && parseInt($(this).val()) > maxvalue) $(this).val(maxvalue);
                });
            });
        });
    </script>
</div>
    </div>

    <div id="emailHasNonEnglishSymbols" class="toast" style="position: fixed; top: 20px; right: 20px; z-index: -999;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Уведомление</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Email не должен содержать русских символов.
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            $(function () {
                function showToast(id) {
                    $(id).css('z-index', '999');
                    $(id).toast('show');
                }

                $('.submit-validation').submit(function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    let $form = $(this);
                    let form = $form[0];

                    let isValid = form.checkValidity();

                    let emailPattern = /^[a-z0-9_-]+@[a-z0-9-]+\.[a-z]{2,6}$/i;
                    let $emailField = $form.find('input[type="email"]');
                    if (typeof $emailField.val() != 'undefined' && $emailField.val().search(emailPattern) !== 0) {
                        isValid = false;
                        $emailField.addClass('is-invalid');
                    } else {
                        $emailField.removeClass('is-invalid');
                    }

                    if (isValid) {
                        if ($form.hasClass('support-form')) {
                            e.preventDefault();
                            e.stopPropagation();

                            showToast('#emailSendNotification');
                        }

                        if ($form.hasClass('registration-form')) {
                            e.preventDefault();
                            e.stopPropagation();

                            window.location.href = '/signup';
                        }
                    } else {
                        e.preventDefault();
                        e.stopPropagation();
                    }

                    $form.addClass('was-validated');
                });


                $('.keyup-validation input, .keyup-validation textarea').on('keyup', function () {
                    let $form = $(this).closest('form');
                    let form = $form[0];

                    let $submitButton = $form.find('[type="submit"]');

                    let isValid = form.checkValidity();

                    let emailPattern = /^[a-z0-9_-]+@[a-z0-9-]+\.[a-z]{2,6}$/i;
                    let $emailField = $form.find('input[type="email"]');
                    if (typeof $emailField.val() != 'undefined' && $emailField.val().search(emailPattern) !== 0) {
                        isValid = false;
                        $emailField.addClass('is-invalid');
                    } else {
                        $emailField.removeClass('is-invalid');
                    }

                    if (isValid) {
                        $submitButton.removeAttr('disabled');
                    } else {
                        $submitButton.attr('disabled', 'disabled');
                    }

                    $form.addClass('was-validated');
                });

                $('form [type="email"]').on('blur', function () {
                    if ($(this).val().search(/[а-яА-ЯёЁ]/) != -1) showToast('#emailHasNonEnglishSymbols');
                });
            });
        });
    </script>
</div>

<script src="/assets/d515de7f/jquery.js"></script>
<script src="/assets/2ca8502c/yii.js"></script>
<link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugin/font-awesome/css/font-awesome.min.css">
<script src="/plugin/bootstrap/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

</body>
</html>
