<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Авторизация</title>
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="0wSTJixT1Bu4U9H6T-rDsk1izE7GqV5hKb2L_osq_P2KYfBrWhXnf_oklqIAu5eGFTO4CbX8JBsf6cm76EavsA==">

<link href="/css/site.css" rel="stylesheet"></head>
<body>

<div class="wrap">
    <nav class="navbar navbar-expand-lg py-0">
        <div class="container shadow-sm bg-white rounded py-3">
            <a class="navbar-brand" href="/">OK-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto d-flex align-items-stretch">
                    <li class="nav-item"><a class="nav-link" href="/">Главная</span></a></li><li class="nav-item"><a class="nav-link" href="/registration">Регистрация</a></li><li class="nav-item"><a class="nav-link" href="/login">Вход</a></li>                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
                <div class="site-login">
    <h1>Авторизация</h1>

    <p>Пожалуйста, заполните поля для авторизации:</p>

    <div class="row">
        <div class="col-lg-5">
            <form id="login-form" class="keyup-validation" action="/login" method="post">
<input type="hidden" name="_csrf" value="0wSTJixT1Bu4U9H6T-rDsk1izE7GqV5hKb2L_osq_P2KYfBrWhXnf_oklqIAu5eGFTO4CbX8JBsf6cm76EavsA==">
                <div class="form-group field-loginform-username required">
<div class="form-group"><label class="control-label" for="loginform-username">Логин</label><input type="text" id="loginform-username" class="form-control" name="LoginForm[username]" maxlength="255" placeholder="Логин клиента" minlength="3" required="" aria-required="true"><div class="invalid-feedback">Пожалуйста, введите логин (минимум 3 символа)</div></div>
</div>
                <div class="form-group field-loginform-password required">
<div class="form-group"><label class="control-label" for="loginform-password">Пароль</label><input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" value="" maxlength="255" placeholder="Пароль клиента" minlength="3" required="" aria-required="true"><div class="invalid-feedback">Пожалуйста, введите пароль (минимум 3 символа)</div><div class="error-password-feedback mt-4">Неверный логин или пароль</div></div>
</div>
                <div class="form-group field-loginform-rememberme">
<div class="checkbox">
<label for="loginform-rememberme">
<input type="hidden" name="LoginForm[rememberMe]" value="0"><input type="checkbox" id="loginform-rememberme" name="LoginForm[rememberMe]" value="1" checked>
Запомнить меня
</label>
<p class="help-block help-block-error"></p>

</div>
</div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary" name="login-button" disabled="disabled">Вход</button>                </div>

            </form>        </div>
    </div>
</div>
    </div>

    <div id="emailHasNonEnglishSymbols" class="toast" style="position: fixed; top: 20px; right: 20px; z-index: -999;" data-delay="3000">
        <div class="toast-header">
            <strong class="mr-auto">Уведомление</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body">
            Email не должен содержать русских символов.
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            $(function () {
                function showToast(id) {
                    $(id).css('z-index', '999');
                    $(id).toast('show');
                }

                $('.submit-validation').submit(function (e) {
                    e.preventDefault();
                    e.stopPropagation();

                    let $form = $(this);
                    let form = $form[0];

                    let isValid = form.checkValidity();

                    let emailPattern = /^[a-z0-9_-]+@[a-z0-9-]+\.[a-z]{2,6}$/i;
                    let $emailField = $form.find('input[type="email"]');
                    if (typeof $emailField.val() != 'undefined' && $emailField.val().search(emailPattern) !== 0) {
                        isValid = false;
                        $emailField.addClass('is-invalid');
                    } else {
                        $emailField.removeClass('is-invalid');
                    }

                    if (isValid) {
                        if ($form.hasClass('support-form')) {
                            e.preventDefault();
                            e.stopPropagation();

                            showToast('#emailSendNotification');
                        }

                        if ($form.hasClass('registration-form')) {
                            e.preventDefault();
                            e.stopPropagation();

                            window.location.href = '/signup';
                        }
                    } else {
                        e.preventDefault();
                        e.stopPropagation();
                    }

                    $form.addClass('was-validated');
                });


                $('.keyup-validation input, .keyup-validation textarea').on('keyup', function () {
                    let $form = $(this).closest('form');
                    let form = $form[0];

                    let $submitButton = $form.find('[type="submit"]');

                    let isValid = form.checkValidity();

                    let emailPattern = /^[a-z0-9_-]+@[a-z0-9-]+\.[a-z]{2,6}$/i;
                    let $emailField = $form.find('input[type="email"]');
                    if (typeof $emailField.val() != 'undefined' && $emailField.val().search(emailPattern) !== 0) {
                        isValid = false;
                        $emailField.addClass('is-invalid');
                    } else {
                        $emailField.removeClass('is-invalid');
                    }

                    if (isValid) {
                        $submitButton.removeAttr('disabled');
                    } else {
                        $submitButton.attr('disabled', 'disabled');
                    }

                    $form.addClass('was-validated');
                });

                $('form [type="email"]').on('blur', function () {
                    if ($(this).val().search(/[а-яА-ЯёЁ]/) != -1) showToast('#emailHasNonEnglishSymbols');
                });
            });
        });
    </script>
</div>

<script src="/assets/d515de7f/jquery.js"></script>
<script src="/assets/2ca8502c/yii.js"></script>
<script src="/assets/2ca8502c/yii.validation.js"></script>
<script src="/assets/2ca8502c/yii.activeForm.js"></script>
<script>jQuery(function ($) {
jQuery('#login-form').yiiActiveForm([{"id":"loginform-username","name":"username","container":".field-loginform-username","input":"#loginform-username","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Логин cannot be blank."});}},{"id":"loginform-password","name":"password","container":".field-loginform-password","input":"#loginform-password","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Пароль cannot be blank."});}},{"id":"loginform-rememberme","name":"rememberMe","container":".field-loginform-rememberme","input":"#loginform-rememberme","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.boolean(value, messages, {"trueValue":"1","falseValue":"0","message":"Запомнить меня must be either \u00221\u0022 or \u00220\u0022.","skipOnEmpty":1});}}], []);
});</script>
<link rel="stylesheet" href="/plugin/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/plugin/font-awesome/css/font-awesome.min.css">
<script src="/plugin/bootstrap/js/bootstrap.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

</body>
</html>
